{
    "name": "warezaddict-com/slim-warezaddict",
    "description": "Movie database search engine website. Powered by Slim PHP Framework",
    "keywords": ["warezaddict", "warez", "tv", "shows", "torrent", "search", "movies", "moviedb", "imdb", "slim-framework"],
    "homepage": "https://github.com/warezaddict-com/",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Turbo",
            "email": "none@nope.biz",
            "homepage": "https://warezaddict.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "cocur/slugify": "^3.2",
        "funct/funct": "^1.5",
        "illuminate/database": "^5.7",
        "kanellov/slim-twig-flash": "^0.2.0",
        "monolog/monolog": "^1.24",
        "nesbot/carbon": "^2.11",
        "php-tmdb/api": "^2.1",
        "respect/validation": "^1.1",
        "slim/csrf": "^0.8.3",
        "slim/flash": "^0.4.0",
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.4",
        "twig/extensions": "^1.5",
        "vlucas/phpdotenv": "^3.3",
        "zendframework/zend-diactoros": "^2.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "zeuxisoo/slim-whoops": "^0.6.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "WarezAddict\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "process-timeout": 0,
        "preferred-install": "dist",
        "bin-dir": "bin",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-root-package-install": ["composer run env"],
        "post-create-project-cmd": ["composer run env"],
        "opti": "composer -o dumpautoload",
        "srv": "php -S 127.0.0.1:7777 -t public/",
        "env": "cp .env.example .env"
    }
}
